# android_js

TaskDown/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
TaskDown/res/layout/: activity_login.xml  activity_register.xml  activity_task.xml  item_list_tasks.xml
TaskDown/res/menu/: task.xml
TaskDown/res/values/: strings.xml
TaskDown/src/com/newteam/beans/: Task.java
TaskDown/src/com/newteam/taskdown/: LoginActivity.java  MainActivity.java  RegisterActivity.java  TaskActivity.java
